# sandbox-launcher

./: .gitignore  README.md  TODO.md  fix-docker.sh  jpackage.sh  settings.gradle
.github/workflows/: docker-publish.yml  gradle.yml  release.yml
app/: build.gradle
app/src/main/java/dev/project516/sandbox/: Main.java
app/src/main/java/dev/project516/sandbox/core/: DownloadManager.java  FabricManager.java  ForgeManager.java  InstanceManager.java  ModLoaderManager.java  MojangManager.java  NeoForgeManager.java  PlayerManager.java  SandboxManager.java
app/src/main/java/dev/project516/sandbox/gui/: LauncherHome.java  LauncherHomeController.java  Window.java
app/src/main/java/dev/project516/sandbox/model/: Instance.java  ModdedProfile.java
app/src/main/java/dev/project516/sandbox/model/fabric/: FabricComponent.java  FabricLauncherMeta.java  FabricLibraries.java  FabricLibrary.java  FabricVersionInfo.java
app/src/main/java/dev/project516/sandbox/model/mojang/: Artifact.java  AssetIndex.java  AssetObject.java  AssetObjects.java  ClientDownload.java  Library.java  LibraryDownloads.java  Settings.java  Version.java  VersionDownloads.java  VersionInfo.java  VersionManifest.java
app/src/main/java/dev/project516/sandbox/screen/: ConsoleController.java  GUI.java  HomeController.java  HomeWindow.java  InstanceListCell.java  InstanceSettingsController.java  InstanceWindow.java  Launcher.java  NewInstanceController.java  SettingsController.java
app/src/main/resources/dev/project516/sandbox/gui/: launcher-home.fxml
app/src/main/resources/dev/project516/sandbox/screen/: console.fxml  home.fxml  instance_settings.fxml  new_instance.fxml  settings.fxml
docker/: README.md  build-docker.sh  java16.Dockerfile  java17.Dockerfile  java21.Dockerfile  java25.Dockerfile  java8.Dockerfile
docs/: apiendpoints.md  microsoftauthplan.md
gradle/: libs.versions.toml
