plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'

    id 'com.gradleup.shadow' version '9.5.1'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.diffplug.spotless' version '8.8.0'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // This dependency is used by the application.
    implementation libs.guava

    implementation libs.jackson.databind
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

javafx {
    version = "26.0.1"
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    // Define the main class for the application.
    mainClass = 'dev.project516.sandbox.Main'
}

version = '1.0.0'

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

// Jar config
jar {
    manifest {
        attributes(
                'Main-Class': 'dev.project516.sandbox.Main'
        )
    }
}

run {
    standardInput = System.in
}

// spotless config
compileJava.dependsOn spotlessApply
spotless {
    java {
        importOrder()
        removeUnusedImports()
        palantirJavaFormat()
        formatAnnotations()
        trimTrailingWhitespace()
        endWithNewline()
    }
    groovyGradle {
        leadingTabsToSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()
    }
    format 'misc', {
        target  '**/*.md', '**/.gitignore'
        trimTrailingWhitespace()
        leadingTabsToSpaces(2)
        endWithNewline()
    }
}
